option space gpxe;
option gpxe-encap-opts code 175 = encapsulate gpxe;
option gpxe.bus-id code 177 = string;
 
if not exists gpxe.bus-id {
      filename "ipxelinux.0";
} else {
#     filename "http://192.168.1.1/boot/boot.php";
      filename "http://pxe.hdtr.com/pxe/menu.gpxe";
}
