#http://linux.die.net/man/5/dhcpd-eval
if exists user-class and ( option user-class = "gPXE") {
        filename "http://192.168.11.8/pxe/menu.gpxe";
}
elsif exists user-class and ( option user-class = "iPXE") {
        filename "http://192.168.11.8/pxe/centos.ipxe";
} else {
        filename "ipxelinux.0";
}
