subnet 192.168.111.0 netmask 255.255.255.0 {
    next-server  10.24.4.97;
    range 192.168.111.241 192.168.111.250;
    default-lease-time 1200;
    max-lease-time 9200;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.111.255;
    option routers 192.168.111.254;
    option domain-name-servers 10.24.4.85,10.24.4.95;
    option domain-name "testcloud.com";
  host suse-client {
     hardware ethernet 00:25:90:5a:8c:88;
     fixed-address 192.168.111.241;
     option host-name "suse-client";
  }
}
~
