WSGIScriptAlias /appname /var/www/webpy-app/code.py/
Alias /static /var/www/webpy-app/static/
AddType text/html .py

<Directory /var/www/webpy-app>
    Order deny,allow
    Allow from all
</Directory>
