[global]
        workgroup = MYGROUP
        server string = Samba Server Version %v
        log file = /var/log/samba/log.%m
        max log size = 50
        security = share
        passdb backend = tdbsam
        display charset = cp936
        unix charset = cp936
        dos charset = cp936
[homes]
        comment = Home Directories
        browseable = no
        writable = yes
;       valid users = %S
;       valid users = MYDOMAIN\%S

#[srv]
#        comment = Public Stuff
#        path = /srv
#        public = yes
#        writable = no
#        printable = no
