# Apache configuration for access to Nagios web GUI

# Handle locally installed files via the internal URI /noc/check_mk/local
# These are files stored below local/share/check_mk/web/htdocs
Alias /site01/nagios/local /omd/sites/site01/local/share/nagios/htdocs
<Directory /omd/sites/site01/local/share/nagios/htdocs>
      Order deny,allow
      allow from all
</Directory>

ScriptAlias /site01/nagios/cgi-bin /omd/sites/site01/lib/nagios/cgi-bin
<Directory /omd/sites/site01/lib/nagios/cgi-bin>
  Order allow,deny
  Allow from all
  SetEnv NAGIOS_CGI_CONFIG "/omd/sites/site01/etc/shinken/cgi.cfg"
</Directory>

Alias /site01/nagios /omd/sites/site01/share/nagios/htdocs
<Directory /omd/sites/site01/share/nagios/htdocs>
  Order allow,deny
  Allow from all
  # Rewrite rules for handling the local-hierarchy. All URI to static
  # files are redirected, if those exist in local/. Thus the user
  # even can override shipped static files.
  RewriteEngine on
  RewriteCond "/omd/sites/site01/local/share/nagios/htdocs/$1" "-f"
  RewriteRule "(.*)" "/site01/nagios/local/$1"

</Directory>
