#http://www.fogproject.org/wiki/index.php/Using_FOG_with_an_unmodifiable_DHCP_server/_Using_FOG_with_no_DHCP_server#DNSMASQ_settings_for_iPXE
#domain-needed
bogus-priv
#resolv-file=/etc/dnsmasq-resolv.conf
local=/hdtr.com/
#interface=eth1
except-interface=lo
bind-interfaces
expand-hosts
domain=hdtr.com
dhcp-range=192.168.11.8,static
#dhcp-hostsfile=/etc/dnsmasq.d/dhcp-hosts.txt
#dhcp-host=90:e2:ba:54:03:24,xs01,192.168.11.17
#dhcp-host=90:e2:ba:54:00:f0,xs02,192.168.11.19
dhcp-option=15,"hdtr.com"
dhcp-option=3,192.168.11.254
dhcp-option=6,ntp.hdtr.com
dhcp-option=7,ntp.hdtr.com

#leasefile-ro
dhcp-option=vendor:MSFT,2,1i

# Don't function as a DNS server:
#port=0

# Set the root directory for files available via FTP.
tftp-root=/tftpboot

# The boot filename, Server name, Server Ip Address
#dhcp-boot=undionly.kpxe,,x.x.x.x

# rootpath option, for NFS
#dhcp-option=17,/images

# Disable re-use of the DHCP servername and filename fields as extra
# option space. That's to avoid confusing some old or broken DHCP clients.
dhcp-no-override

# PXE menu.  The first part is the text displayed to the user.  The second is the timeout, in seconds.
pxe-prompt="Press F8 for boot menu", 3

# The known types are x86PC, PC98, IA64_EFI, Alpha, Arc_x86,
# Intel_Lean_Client, IA32_EFI, BC_EFI, Xscale_EFI and X86-64_EFI
# This option is first and will be the default if there is no input from the user.
pxe-service=X86PC, "Boot from network", undionly

# A boot service type of 0 is special, and will abort the
# net boot procedure and continue booting from local media.
#pxe-service=X86PC, "Boot from local hard disk", 0

# If an integer boot service type, rather than a basename is given, then the
# PXE client will search for a suitable boot service for that type on the
# network. This search may be done by multicast or broadcast, or direct to a
# server if its IP address is provided.
# pxe-service=x86PC, "Install windows from RIS server", 1

# This range(s) is for the public interface, where dnsmasq functions
# as a proxy DHCP server providing boot information but no IP leases.
# Any ip in the subnet will do, so you may just put your server NIC ip here.
# Since dnsmasq is not providing true DHCP services, you do not want it
# handing out IP addresses.  Just put your servers IP address for the interface
# that is connected to the network on which the FOG clients exist.
# If this setting is incorrect, the dnsmasq may not start, rendering
# your proxyDHCP ineffective.
#dhcp-range=10.0.0.10,proxy

# This range(s) is for the private network on 2-NIC servers,
# where dnsmasq functions as a normal DHCP server, providing IP leases.
# dhcp-range=192.168.0.20,192.168.0.250,8h

# For static client IPs, and only for the private subnets,
# you may put entries like this:
# dhcp-host=00:20:e0:3b:13:af,10.160.31.111,client111,infinite

# Run an executable when a DHCP lease is created or destroyed.
# The arguments sent to the script are "add" or "del",
# then the MAC address, the IP address and finally the hostname
# if there is one.
#dhcp-script=/bin/echo
#dhcp-leasefile=/var/lib/misc/dnsmasq.leases

#enable-tftp
tftp-root=/var/www/html/pxe

dhcp-match=ipxe,175 # iPXE sends a 175 option.
#dhcp-boot=net:gpxe,http://10.24.4.84/pxe/menu.gpxe
dhcp-boot=net:ipxe,http://10.24.4.84/pxe/menu.ipxe
dhcp-boot=undionly.kpxe

log-facility=/var/log/dnsmasq.log
log-queries
log-dhcp
filterwin2k
