subnet 192.168.12.0 netmask 255.255.255.0 {
  option domain-name "hdtr.com";
  option domain-name-servers 192.168.12.30, 192.168.12.31;
  option subnet-mask 255.255.255.0;
  option broadcast-address 192.168.12.255;
  option routers 192.168.12.254;
  host salt-test-e0 {
       hardware ethernet 16:14:df:39:d2:fd;
       fixed-address 192.168.12.240;
       option host-name "salt-test";
  }
}
