[RedHat]
default=1
kernel=images/pxeboot/vmlinuz
initrd=images/pxeboot/initrd.img
version=6.2
arch=x86_64
role=minimal
answerfile=kickstart.ks
source=http://ftp01.hdtr.com/os/Linux/RedHat/CentOS/x86_64/6.3
