SLES11_SP1 -fstype=iso9660,ro,nosuid,nodev,loop :/srv/isos/linux/suse/SLES-11-SP1-DVD-x86_64-GM-DVD1.iso
SLES11_SP3 -fstype=iso9660,ro,nosuid,nodev,loop :/srv/isos/linux/suse/SLES-11-SP3-DVD-x86_64-GM-DVD1.iso
