10.04 -fstype=iso9660,ro,nosuid,nodev,loop :/srv/isos/linux/ubuntu/x86_64/10.04/ubuntu-10.04.4-dvd-amd64.iso
12.04 -fstype=iso9660,ro,nosuid,nodev,loop :/srv/isos/linux/ubuntu/x86_64/12.04/ubuntu-12.04.2-alternate-amd64+mac.iso
