6.2 -fstype=iso9660,ro,nosuid,nodev,loop :/srv/isos/linux/centos/x86_64/CentOS-6.2-x86_64-bin-DVD1.iso
6.3 -fstype=iso9660,ro,nosuid,nodev,loop :/srv/isos/linux/centos/x86_64/CentOS-6.3-x86_64-bin-DVD1.iso
6.4 -fstype=iso9660,ro,nosuid,nodev,loop :/srv/isos/linux/centos/x86_64/CentOS-6.4-x86_64-bin-DVD1.iso
6.5 -fstype=iso9660,ro,nosuid,nodev,loop :/srv/isos/linux/centos/x86_64/CentOS-6.5-x86_64-bin-DVD1.iso
