6.0.201 -fstype=iso9660,ro,nosuid,nodev,loop :/srv/isos/hypervisor/xenserver/XenServer-6.0.201-install-cd_100G.iso
6.2.0 	-fstype=iso9660,ro,nosuid,nodev,loop :/srv/isos/hypervisor/xenserver/XenServer-6.2.0-install-cd_100G.iso
