# Provides UDP syslog reception
$ModLoad imudp.so
$UDPServerRun 514

# Log to Mysql Settings
#$ModLoad ommysql
#*.* :ommysql:localhost,Syslog,syslog,gdcloud.com

# Provides TCP syslog reception
$ModLoad imtcp.so  
$InputTCPServerRun 514

$template DynFile,"/var/log/remote/%HOSTNAME%.log"

# A template to for mkevent
# "$FACILITY" "$REMOTE" $NOTIFY_SERVICESTATEID "$NOTIFY_HOSTNAME" "$NOTIFY_SERVICEDESC" "$NOTIFY_SERVICEOUTPUT" "$NOTIFY_SERVICE_SL" "$NOTIFY_SERVICE_EC_CONTACT" "$NOTIFY_HOST_SL" "$NOTIFY_HOST_EC_CONTACT"

# send_nsca
#:msg, contains, "error" ^echo -e "nagios01\nsca_system\t0\tjust a nsca test" | /send_nsca -H nagios01 -c /etc/nagios/send_nsca.cfg
