# General auth configuration for this site
#
<Location "/dev">
  Order allow,deny
  Allow from all

  AuthName "OMD Monitoring Site dev"
  AuthType Basic
  AuthUserFile /omd/sites/dev/etc/htpasswd
  require valid-user
</Location>

