# Local Apache configuration file for Check_MK
# This file has been created by a local ./setup.sh of Check_MK
# within the OMD site dev
#
# This shares the check_mk agents delivered with the OMD
# version via HTTP
Alias /dev/check_mk/agents /omd/sites/dev/local/share/check_mk/agents
<Directory /omd/sites/dev/local/share/check_mk/agents>
  Options +Indexes
  Order deny,allow
  allow from all
</Directory>

<IfModule mod_python.c>

  Alias /dev/check_mk /omd/sites/dev/local/share/check_mk/web/htdocs
  <Directory /omd/sites/dev/local/share/check_mk/web/htdocs>
        AddHandler mod_python .py
        PythonHandler index
        PythonInterpreter dev
        DirectoryIndex index.py

        Order deny,allow
        allow from all

        ErrorDocument 403 "<h1>Authentication Problem</h1>Either you've entered an invalid password or the authentication<br>configuration of your check_mk web pages is incorrect.<br>"
        ErrorDocument 500 "<h1>Server or Configuration Problem</h1>A Server problem occurred. You'll find details in the error log of Apache. One possible reason is, that the file <tt>/omd/sites/dev/etc/htpasswd</tt> is missing. You can manage that file with <tt>htpasswd</tt> or <tt>htpasswd2</tt>."
  </Directory>
  # Automation is done without HTTP Auth
  <Location "/dev/check_mk/automation.py">
       Order allow,deny
       Allow from all
       Satisfy any
  </Location>
</IfModule>

<IfModule !mod_python.c>
  Alias /dev/check_mk /omd/sites/dev/local/share/check_mk/web/htdocs
  <Directory /omd/sites/dev/local/share/check_mk/web/htdocs>
        Deny from all
        ErrorDocument 403 "<h1>Check_mk: Incomplete Apache2 Installation</h1>You need mod_python in order to run the web interface of check_mk.<br> Please install mod_python and restart Apache."
  </Directory>
</IfModule>
