Alias /dev/omd "/omd/sites/dev/share/omd/htdocs"
RedirectMatch ^/dev$  /dev/omd/
RedirectMatch ^/dev/$ /dev/omd/

<Directory "/omd/sites/dev/share/omd/htdocs">

  <IfModule mod_python.c>
    AddHandler mod_python .py
    PythonHandler index
    # Make sure each site uses it's own Python interpreter (module cache!)
    PythonInterpreter dev
    PythonDebug On
    DirectoryIndex index.py
  </IfModule>

  Options FollowSymLinks
  AllowOverride None
</Directory>

# Error handler that shows the last few lines of the Apache error
# log in case of an error
ErrorDocument 500 "/dev/omd/error.py?code=500"
