# Serve directory ~/var/www has public directory for this site
# You can put your stuff here, like agents to be downloaded by
# hosts, etc.

Alias /dev "/omd/sites/dev/var/www"
<Directory /omd/sites/dev/var/www>
    Options +Indexes +FollowSymlinks
</Directory>
