# General auth configuration for this site
#
<Location "/site01">
  Order allow,deny
  Allow from all

  AuthName "OMD Monitoring Site site01"
  AuthType Basic
  AuthUserFile /omd/sites/site01/etc/htpasswd
  require valid-user
</Location>

