Alias /site01/omd "/omd/sites/site01/share/omd/htdocs"
RedirectMatch ^/site01$  /site01/omd/
RedirectMatch ^/site01/$ /site01/omd/

<Directory "/omd/sites/site01/share/omd/htdocs">

  <IfModule mod_python.c>
    AddHandler mod_python .py
    PythonHandler index
    # Make sure each site uses it's own Python interpreter (module cache!)
    PythonInterpreter site01
    PythonDebug On
    DirectoryIndex index.py
  </IfModule>

  Options FollowSymLinks
  AllowOverride None
</Directory>

# Error handler that shows the last few lines of the Apache error
# log in case of an error
ErrorDocument 500 "/site01/omd/error.py?code=500"
