# Serve directory ~/var/www has public directory for this site
# You can put your stuff here, like agents to be downloaded by
# hosts, etc.

Alias /site01 "/omd/sites/site01/var/www"
<Directory /omd/sites/site01/var/www>
    Options +Indexes +FollowSymlinks
</Directory>
