global settings
allow booting;
allow bootp;
ddns-update-style none;
log-facility local7;
default-lease-time -1;
max-lease-time 7200;
authoritative;

server-identifier 192.168.110.1;
include "/etc/dhcp/dhcpd.d/pxe.conf";
#include "/etc/dhcp/dhcpd.d/vlan114.conf";
include "/etc/dhcp/dhcpd.d/vlan111.conf";

option domain-name              "testcloud.com";
option ntp-servers              10.24.4.10;
option domain-name-servers      10.24.4.85, 10.24.4.95;
option time-offset  -18000; # Eastern Standard Time

####################################
# omapi_key settings
####################################
omapi-port 9991;
key omapi_key {
  algorithm HMAC-MD5;
    secret M02aQPKmpd9U0m/yIeZKzD4BQmW+3r/A0jHb4F6vrWOFHKZ/kSGIDhVSC/P9TwVbMItdzHkb9fW0GxYpMqyUvQ==;
}

omapi-key omapi_key;

subnet 192.168.110.0 netmask 255.255.255.0 {
}
