#Send www@example.com an email for PHP Errors
watchfor   /nfs server/
        echo=red 
        exec "echo '$1' | mail -s 'test' zh1103@139.com "

#RUN:
#swatch -c ./swatch.conf  --daemon -t "/var/log/secure /var/log/php.log /server/log/nginx/error.log" &
