# 
# OCS Inventory "Unix Unified Agent" Configuration File
#
# options used by cron job overides this (see /etc/sysconfig/ocsinventory-agent)
#

# Server URL, unconmment if needed
# server = your.ocsserver.name
local = /var/lib/ocsinventory-agent

# Administrative TAG (optional, must be filed before first inventory)
# tag = your_tag
tag = {{ grains['id'] }}

# How to log, can be File,Stderr,Syslog
logger = Syslog
logfile = /var/log/ocsinventory-agent/ocsinventory-agent.log
