LoadModule wsgi_module modules/mod_wsgi.so

WSGIScriptAlias /appname /var/www/html/webpy/code.py/
Alias /appname/static /var/www/html/webpy/static/
AddType text/html .py

<Directory /var/www/html/webpy/>
    Order deny,allow
    Allow from all
</Directory>
