# global settings
allow booting;
allow bootp;
ddns-update-style none;
log-facility local7;
default-lease-time -1;
max-lease-time 7200;
authoritative;

default-lease-time 21600;
max-lease-time 43200;
next-server  pxe.hdtr.com;
server-identifier 192.168.11.8;
#include "/etc/dhcp/dhcpd.d/ipxe.conf";
include "/etc/dhcp/dhcpd.d/pxe.conf";
include "/etc/dhcp/dhcpd.d/vlan32.conf";

option domain-name              "hdtr.com";
option ntp-servers		ntp.hdtr.com;
option domain-name-servers      192.168.12.30,192.168.12.31;
option time-offset  -18000; # Eastern Standard Time

####################################
# omapi_key settings
####################################
omapi-port 9991;
key omapi_key {
  algorithm HMAC-MD5;
  secret M02aQPKmpd9U0m/yIeZKzD4BQmW+3r/A0jHb4F6vrWOFHKZ/kSGIDhVSC/P9TwVbMItdzHkb9fW0GxYpMqyUvQ==;
}

omapi-key omapi_key;

subnet 192.168.11.0 netmask 255.255.255.0 {
}

subnet 192.168.12.0 netmask 255.255.255.0 {
  option domain-name "hdtr.com";
  option domain-name-servers 192.168.12.30, 192.168.12.31;
  option subnet-mask 255.255.255.0;
  option broadcast-address 192.168.12.255;
  option routers 192.168.12.254;
  host salt-test-e0 {
       hardware ethernet 16:14:df:39:d2:fd;
       fixed-address 192.168.12.240;
       option host-name "salt-test.hdtr.com";
  }
}
