#http://forum.ubuntu.org.cn/viewtopic.php?t=447984
[globals]
bitmap_cache=yes
bitmap_compression=yes
port=3389
crypt_level=high
channel_code=1

[xrdp1]
name=sesman-Xvnc
lib=libvnc.so
username=ask
password=ask
ip=127.0.0.1
port=-1

[xrdp2]
name=sesman-console
lib=libvnc.so
username=ask
password=ask
ip=127.0.0.1
port=9501
