check process ntpd with pidfile /var/run/ntpd.pid
  start program = "/etc/init.d/ntpd start"
  stop  program = "/etc/init.d/ntpd stop"
  if failed host 127.0.0.1 port 123 type udp then restart

check process salt-minion with pidfile /var/run/salt-minion.pid
  start program = "/etc/init.d/salt-minion start"
  stop  program = "/etc/init.d/salt-minion stop"

# The simplest form is just the check statement.
# In this example we check to see if the server is running and log a message if not

# check process nginx with pidfile /var/run/nginx.pid
