#####################################################
# GLOBAL SETTINGS
#####################################################
worker_threads: 20
enable_gpu_grains: False
auto_accept: True
file_recv: True
#saved to /var/cache/salt/master/minions/minion-id/files
ipv6: False

file_roots:
  base:
    - /srv/salt
    - /srv/salt/roles

salt-ssh:
  config_dir: /srv/salt/roster
  max_prox: 30

pillar_roots:
  base:
    - /srv/salt/pillar
#####################################################
# GLOBAL SETTINGS
#####################################################
#nodegroups:
#  nagios: 'L@nagios01,nagios02'
#halite:
# level: 'debug'
# server: 'cherrypy'
# host: '0.0.0.0'
# port: '8888'
# cors: False
# tls: True

##############################################
# salt-webui settings
##############################################
#rest_cherrypy:
# host: 0.0.0.0
# port: 8081
# debug: true
# disable_ssl: True
# static: /var/www/halite/halite
# app: /var/www/halite/halite/index.html

#external_auth:
#  pam:
#    test:
#       - test.ping
#    salt:
#       - '*'
#    dev:
#      - 'dev*':
#        - test.ping
#    prod:
#      - 'prod*':
#        - test.ping
