[daemon]
workdir=/omd/sites/dev/tmp/shinken/run
pidfile=%(workdir)s/brokerd.pid
interval_poll=5
maxfd=1024
port=7772
host=0.0.0.0
user=dev
group=dev
idontcareaboutsecurity=no
log_level=INFO
# modulespath : NO more USE. Now take the shinken module + modules path.
#modulespath=../shinken/modules
